<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audit Logs - Security Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200">
    <div class="p-8">
        <h1 class="text-3xl font-bold mb-4">Audit Logs</h1>
        <p>Audit log viewer coming soon...</p>
        <a href="{% url 'dashboard' %}" class="text-indigo-600 hover:underline">← Back to Dashboard</a>
    </div>
</body>
</html>