<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Management System | Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dark .glass-panel {
            background: rgba(17, 24, 39, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            /* standard */
            -webkit-background-clip: text;
          
            color: transparent;
         
            -webkit-text-fill-color: transparent;
        }

        .security-grid {
            background-image:
                linear-gradient(rgba(99, 102, 241, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(99, 102, 241, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        .animate-pulse-slow {
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-300">
   <!-- Navigation -->
<nav class="glass-panel fixed w-full z-50 border-b border-gray-200 dark:border-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <div class="flex-shrink-0 flex items-center gap-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-shield-alt text-white text-lg"></i>
                    </div>
                    <span class="font-bold text-xl tracking-tight">Securitas<span class="text-indigo-600">Pro</span></span>
                </div>
                <div class="hidden md:ml-10 md:flex md:space-x-8">
                    <a href="{% url 'dashboard' %}" class="border-b-2 border-indigo-500 text-gray-900 dark:text-white inline-flex items-center px-1 pt-1 text-sm font-medium">Dashboard</a>
                    <a href="{% url 'incident_list' %}" class="border-b-2 border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 inline-flex items-center px-1 pt-1 text-sm font-medium">Incidents</a>
                    <a href="{% url 'vulnerability_list' %}" class="border-b-2 border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 inline-flex items-center px-1 pt-1 text-sm font-medium">Vulnerabilities</a>
                    <a href="{% url 'policy_list' %}" class="border-b-2 border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 inline-flex items-center px-1 pt-1 text-sm font-medium">Policies</a>
                    <a href="{% url 'audit' %}" class="border-b-2 border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 inline-flex items-center px-1 pt-1 text-sm font-medium">Audit</a>
                </div>
            </div>
            <div class="flex items-center gap-4">
                <button onclick="toggleDarkMode()" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition">
                    <i class="fas fa-moon dark:hidden"></i>
                    <i class="fas fa-sun hidden dark:block"></i>
                </button>
                <div class="relative">
                    <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition relative">
                        <i class="fas fa-bell"></i>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>
                    </button>
                </div>
                <div class="flex items-center gap-3 pl-4 border-l border-gray-200 dark:border-gray-700">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-medium text-gray-900 dark:text-white">{{ user.email|default:"Admin User" }}</p>
                        <p class="text-xs text-gray-500">Security Admin</p>
                    </div>
                    <!-- Logout Form -->
                    <form method="post" action="{% url 'logout' %}" class="m-0">
                        {% csrf_token %}
                        <button type="submit" class="w-10 h-10 rounded-full bg-gradient-to-br from-red-400 to-pink-500 flex items-center justify-center text-white font-semibold shadow-lg cursor-pointer hover:scale-105 transition" title="Logout">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <main class="pt-20 pb-12 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto security-grid min-h-screen">
        <!-- Header -->
        <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Security Dashboard</h1>
                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Real-time overview of your security posture</p>
            </div>
            <div class="flex gap-3">
                <button onclick="openIncidentModal()"
                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all hover:scale-105">
                    <i class="fas fa-plus mr-2"></i> New Incident
                </button>
                <button
                    class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none transition-all">
                    <i class="fas fa-download mr-2"></i> Export Report
                </button>
            </div>
        </div>

        <!-- Critical Alerts Banner -->
        <div
            class="mb-6 bg-gradient-to-r from-red-600 to-pink-600 rounded-2xl shadow-lg p-4 text-white flex items-center justify-between animate-pulse-slow">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm">
                    <i class="fas fa-exclamation-triangle text-2xl"></i>
                </div>
                <div>
                    <h3 class="font-bold text-lg">Critical Security Alert</h3>
                    <p class="text-red-100">3 Critical vulnerabilities detected in production systems</p>
                </div>
            </div>
            <button
                class="px-4 py-2 bg-white text-red-600 rounded-lg font-semibold hover:bg-gray-100 transition shadow-lg">View
                Details</button>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Open Incidents -->
            <div class="glass-panel rounded-2xl p-6 card-hover border-l-4 border-red-500 shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-red-100 dark:bg-red-900/30 rounded-xl flex items-center justify-center">
                        <i class="fas fa-fire text-red-600 dark:text-red-400 text-xl"></i>
                    </div>
                    <span
                        class="text-xs font-semibold text-red-600 bg-red-100 dark:bg-red-900/30 px-2 py-1 rounded-full">+12%
                        from last week</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">24</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">Open Incidents</p>
                <div class="mt-4 flex items-center gap-2 text-xs">
                    <span class="px-2 py-1 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded">5
                        Critical</span>
                    <span
                        class="px-2 py-1 bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 rounded">8
                        High</span>
                </div>
            </div>

            <!-- Vulnerabilities -->
            <div class="glass-panel rounded-2xl p-6 card-hover border-l-4 border-orange-500 shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <div
                        class="w-12 h-12 bg-orange-100 dark:bg-orange-900/30 rounded-xl flex items-center justify-center">
                        <i class="fas fa-bug text-orange-600 dark:text-orange-400 text-xl"></i>
                    </div>
                    <span
                        class="text-xs font-semibold text-green-600 bg-green-100 dark:bg-green-900/30 px-2 py-1 rounded-full">-5%
                        from last month</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">142</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">Active Vulnerabilities</p>
                <div class="mt-4 w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                    <div class="bg-orange-500 h-2 rounded-full" style="width: 65%"></div>
                </div>
                <p class="text-xs text-gray-500 mt-1">65% remediated this quarter</p>
            </div>

            <!-- Compliance Score -->
            <div class="glass-panel rounded-2xl p-6 card-hover border-l-4 border-green-500 shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <div
                        class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-xl flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 dark:text-green-400 text-xl"></i>
                    </div>
                    <span
                        class="text-xs font-semibold text-green-600 bg-green-100 dark:bg-green-900/30 px-2 py-1 rounded-full">+3%
                        improvement</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">94%</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">Compliance Score</p>
                <div class="mt-4 flex gap-2 text-xs">
                    <span
                        class="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded">ISO
                        27001</span>
                    <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded">SOC
                        2</span>
                </div>
            </div>

            <!-- System Health -->
            <div class="glass-panel rounded-2xl p-6 card-hover border-l-4 border-blue-500 shadow-lg">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-xl flex items-center justify-center">
                        <i class="fas fa-heartbeat text-blue-600 dark:text-blue-400 text-xl"></i>
                    </div>
                    <span class="flex h-3 w-3">
                        <span
                            class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-green-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
                    </span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">99.9%</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400">System Uptime</p>
                <p class="text-xs text-gray-500 mt-4">Last incident: 14 days ago</p>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Incident Trend Chart -->
            <div class="glass-panel rounded-2xl p-6 shadow-lg lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Incident Trends (Last 30 Days)</h3>
                    <select
                        class="text-sm border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300">
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>This Year</option>
                    </select>
                </div>
                <canvas id="incidentTrendChart" height="100"></canvas>
            </div>

            <!-- Severity Distribution -->
            <div class="glass-panel rounded-2xl p-6 shadow-lg">
                <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-6">Severity Distribution</h3>
                <canvas id="severityChart" height="200"></canvas>
                <div class="mt-4 space-y-2">
                    <div class="flex justify-between text-sm">
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span>
                            Critical</span>
                        <span class="font-semibold">12%</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-orange-500"></span>
                            High</span>
                        <span class="font-semibold">28%</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-yellow-500"></span>
                            Medium</span>
                        <span class="font-semibold">35%</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500"></span>
                            Low</span>
                        <span class="font-semibold">25%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity & Quick Actions -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Recent Incidents -->
            <div class="glass-panel rounded-2xl shadow-lg lg:col-span-2">
                <div class="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                    <h3 class="text-lg font-bold text-gray-900 dark:text-white">Recent Critical Incidents</h3>
                    <a href="#" class="text-sm text-indigo-600 hover:text-indigo-500 font-medium">View All</a>
                </div>
                <div class="divide-y divide-gray-200 dark:divide-gray-700">
                    <div class="p-6 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition cursor-pointer group">
                        <div class="flex items-start justify-between">
                            <div class="flex gap-4">
                                <div
                                    class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-server text-red-600"></i>
                                </div>
                                <div>
                                    <h4
                                        class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-indigo-600 transition">
                                        Unauthorized Access Attempt - Prod DB</h4>
                                    <p class="text-sm text-gray-500 mt-1">Multiple failed login attempts detected from
                                        unknown IP</p>
                                    <div class="flex items-center gap-3 mt-2 text-xs text-gray-400">
                                        <span>INC-2024-00042</span>
                                        <span>•</span>
                                        <span>2 hours ago</span>
                                        <span>•</span>
                                        <span class="text-red-600 font-medium">Critical</span>
                                    </div>
                                </div>
                            </div>
                            <span
                                class="px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">Investigating</span>
                        </div>
                    </div>

                    <div class="p-6 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition cursor-pointer group">
                        <div class="flex items-start justify-between">
                            <div class="flex gap-4">
                                <div
                                    class="w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-envelope text-orange-600"></i>
                                </div>
                                <div>
                                    <h4
                                        class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-indigo-600 transition">
                                        Phishing Campaign Detected</h4>
                                    <p class="text-sm text-gray-500 mt-1">Mass phishing emails targeting finance
                                        department</p>
                                    <div class="flex items-center gap-3 mt-2 text-xs text-gray-400">
                                        <span>INC-2024-00041</span>
                                        <span>•</span>
                                        <span>5 hours ago</span>
                                        <span>•</span>
                                        <span class="text-orange-600 font-medium">High</span>
                                    </div>
                                </div>
                            </div>
                            <span
                                class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">Contained</span>
                        </div>
                    </div>

                    <div class="p-6 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition cursor-pointer group">
                        <div class="flex items-start justify-between">
                            <div class="flex gap-4">
                                <div
                                    class="w-10 h-10 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-user-secret text-purple-600"></i>
                                </div>
                                <div>
                                    <h4
                                        class="text-sm font-semibold text-gray-900 dark:text-white group-hover:text-indigo-600 transition">
                                        Suspicious Insider Activity</h4>
                                    <p class="text-sm text-gray-500 mt-1">Unusual data access patterns by user john.doe
                                    </p>
                                    <div class="flex items-center gap-3 mt-2 text-xs text-gray-400">
                                        <span>INC-2024-00040</span>
                                        <span>•</span>
                                        <span>1 day ago</span>
                                        <span>•</span>
                                        <span class="text-orange-600 font-medium">High</span>
                                    </div>
                                </div>
                            </div>
                            <span
                                class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">Resolved</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="glass-panel rounded-2xl p-6 shadow-lg">
                <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-6">Quick Actions</h3>
                <div class="space-y-3">
                    <button
                        class="w-full flex items-center gap-3 p-4 rounded-xl bg-gradient-to-r from-indigo-50 to-purple-50 dark:from-indigo-900/20 dark:to-purple-900/20 hover:from-indigo-100 hover:to-purple-100 dark:hover:from-indigo-900/30 dark:hover:to-purple-900/30 transition group">
                        <div
                            class="w-10 h-10 rounded-lg bg-indigo-600 text-white flex items-center justify-center group-hover:scale-110 transition">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="text-left">
                            <p class="font-semibold text-gray-900 dark:text-white">Create Report</p>
                            <p class="text-xs text-gray-500">Generate compliance report</p>
                        </div>
                    </button>

                    <button
                        class="w-full flex items-center gap-3 p-4 rounded-xl bg-gradient-to-r from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 hover:from-green-100 hover:to-emerald-100 dark:hover:from-green-900/30 dark:hover:to-emerald-900/30 transition group">
                        <div
                            class="w-10 h-10 rounded-lg bg-green-600 text-white flex items-center justify-center group-hover:scale-110 transition">
                            <i class="fas fa-shield-virus"></i>
                        </div>
                        <div class="text-left">
                            <p class="font-semibold text-gray-900 dark:text-white">Run Scan</p>
                            <p class="text-xs text-gray-500">Start vulnerability scan</p>
                        </div>
                    </button>

                    <button
                        class="w-full flex items-center gap-3 p-4 rounded-xl bg-gradient-to-r from-blue-50 to-cyan-50 dark:from-blue-900/20 dark:to-cyan-900/20 hover:from-blue-100 hover:to-cyan-100 dark:hover:from-blue-900/30 dark:hover:to-cyan-900/30 transition group">
                        <div
                            class="w-10 h-10 rounded-lg bg-blue-600 text-white flex items-center justify-center group-hover:scale-110 transition">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="text-left">
                            <p class="font-semibold text-gray-900 dark:text-white">Assign Task</p>
                            <p class="text-xs text-gray-500">Delegate to team member</p>
                        </div>
                    </button>

                    <button
                        class="w-full flex items-center gap-3 p-4 rounded-xl bg-gradient-to-r from-orange-50 to-red-50 dark:from-orange-900/20 dark:to-red-900/20 hover:from-orange-100 hover:to-red-100 dark:hover:from-orange-900/30 dark:hover:to-red-900/30 transition group">
                        <div
                            class="w-10 h-10 rounded-lg bg-orange-600 text-white flex items-center justify-center group-hover:scale-110 transition">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="text-left">
                            <p class="font-semibold text-gray-900 dark:text-white">Alert Team</p>
                            <p class="text-xs text-gray-500">Send emergency notification</p>
                        </div>
                    </button>
                </div>

                <!-- System Status -->
                <div class="mt-6 pt-6 border-t border-gray-200 dark:border-gray-700">
                    <h4 class="text-sm font-semibold text-gray-900 dark:text-white mb-3">System Status</h4>
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">SIEM</span>
                            <span class="text-green-600 font-medium flex items-center gap-1">
                                <span class="w-2 h-2 bg-green-500 rounded-full"></span> Online
                            </span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Scanner</span>
                            <span class="text-green-600 font-medium flex items-center gap-1">
                                <span class="w-2 h-2 bg-green-500 rounded-full"></span> Idle
                            </span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-500">Backup</span>
                            <span class="text-blue-600 font-medium flex items-center gap-1">
                                <span class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></span> Running
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- New Incident Modal -->
    <div id="incidentModal" class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm hidden z-50 overflow-y-auto">
        <div class="flex min-h-full items-center justify-center p-4">
            <div class="glass-panel rounded-2xl shadow-2xl w-full max-w-2xl transform transition-all">
                <div class="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Create New Incident</h3>
                    <button onclick="closeIncidentModal()"
                        class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div class="p-6 space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Title</label>
                        <input type="text"
                            class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="Brief description of the incident">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Category</label>
                            <select
                                class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white">
                                <option>Malware</option>
                                <option>Phishing</option>
                                <option>Data Breach</option>
                                <option>Unauthorized Access</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div>
                            <label
                                class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Severity</label>
                            <select
                                class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white">
                                <option>Critical</option>
                                <option>High</option>
                                <option selected>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label
                            class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                        <textarea rows="4"
                            class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="Detailed description of the security incident..."></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Affected
                            Assets</label>
                        <input type="text"
                            class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white"
                            placeholder="e.g., Web Server, Database, User Workstations">
                    </div>
                </div>
                <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-3">
                    <button onclick="closeIncidentModal()"
                        class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition">Cancel</button>
                    <button
                        class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition shadow-lg">Create
                        Incident</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dark mode toggle
        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        }

        // Initialize theme
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        }

        // Modal functions
        function openIncidentModal() {
            document.getElementById('incidentModal').classList.remove('hidden');
        }

        function closeIncidentModal() {
            document.getElementById('incidentModal').classList.add('hidden');
        }

        // Incident Trend Chart
        const ctx1 = document.getElementById('incidentTrendChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [{
                    label: 'Critical',
                    data: [2, 3, 1, 4],
                    borderColor: '#dc2626',
                    backgroundColor: 'rgba(220, 38, 38, 0.1)',
                    tension: 0.4
                }, {
                    label: 'High',
                    data: [5, 7, 4, 6],
                    borderColor: '#ea580c',
                    backgroundColor: 'rgba(234, 88, 12, 0.1)',
                    tension: 0.4
                }, {
                    label: 'Medium',
                    data: [12, 15, 10, 14],
                    borderColor: '#ca8a04',
                    backgroundColor: 'rgba(202, 138, 4, 0.1)',
                    tension: 0.4
                }, {
                    label: 'Low',
                    data: [8, 6, 9, 7],
                    borderColor: '#16a34a',
                    backgroundColor: 'rgba(22, 163, 74, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                interaction: {
                    intersect: false,
                    mode: 'index'
                },
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Severity Distribution Chart
        const ctx2 = document.getElementById('severityChart').getContext('2d');
        new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: ['Critical', 'High', 'Medium', 'Low'],
                datasets: [{
                    data: [12, 28, 35, 25],
                    backgroundColor: ['#dc2626', '#ea580c', '#ca8a04', '#16a34a'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>

</html>