{% extends 'base.html' %}

{% block title %}Incidents - Security Management System{% endblock %}

{% block content %}
<div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
    <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Security Incidents</h1>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage and track security incidents</p>
    </div>
    <button onclick="openIncidentModal()" class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition">
        <i class="fas fa-plus mr-2"></i> New Incident
    </button>
</div>

<!-- Filters -->
<div class="glass-panel rounded-xl p-4 mb-6 shadow-sm">
    <div class="flex flex-wrap gap-4">
        <select class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 text-sm">
            <option value="">All Statuses</option>
            <option value="open">Open</option>
            <option value="investigating">Investigating</option>
            <option value="contained">Contained</option>
            <option value="resolved">Resolved</option>
        </select>
        <select class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 text-sm">
            <option value="">All Severities</option>
            <option value="critical">Critical</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>
        <input type="text" placeholder="Search incidents..." class="rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 text-sm flex-1 min-w-[200px]">
    </div>
</div>

<!-- Incidents Table -->
<div class="glass-panel rounded-xl shadow-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-800">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Title</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Severity</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Assigned To</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
            </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
            {% for incident in incidents %}
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-600">{{ incident.incident_id }}</td>
                <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">{{ incident.title }}</td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                        {% if incident.severity == 'critical' %}bg-red-100 text-red-800
                        {% elif incident.severity == 'high' %}bg-orange-100 text-orange-800
                        {% elif incident.severity == 'medium' %}bg-yellow-100 text-yellow-800
                        {% else %}bg-green-100 text-green-800{% endif %}">
                        {{ incident.get_severity_display }}
                    </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{{ incident.get_status_display }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{{ incident.assigned_to.get_full_name|default:"Unassigned" }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{{ incident.created_at|date:"M d, Y" }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900 mr-3"><i class="fas fa-eye"></i></a>
                    <a href="#" class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-edit"></i></a>
                    <a href="#" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">No incidents found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- New Incident Modal -->
<div id="incidentModal" class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm hidden z-50 overflow-y-auto">
    <div class="flex min-h-full items-center justify-center p-4">
        <div class="glass-panel rounded-2xl shadow-2xl w-full max-w-2xl">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                <h3 class="text-xl font-bold text-gray-900 dark:text-white">Create New Incident</h3>
                <button onclick="closeIncidentModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <form method="post" action="{% url 'incident_create' %}" class="p-6 space-y-4">
                {% csrf_token %}
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Title</label>
                    <input type="text" name="title" required class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Category</label>
                        <select name="category" class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white">
                            <option value="malware">Malware</option>
                            <option value="phishing">Phishing</option>
                            <option value="data_breach">Data Breach</option>
                            <option value="unauthorized_access">Unauthorized Access</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Severity</label>
                        <select name="severity" class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white">
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium" selected>Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                    <textarea name="description" rows="4" class="w-full rounded-lg border-gray-300 dark:border-gray-600 dark:bg-gray-800 dark:text-white"></textarea>
                </div>
                <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-end gap-3">
                    <button type="button" onclick="closeIncidentModal()" class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 transition">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition shadow-lg">Create Incident</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function openIncidentModal() {
    document.getElementById('incidentModal').classList.remove('hidden');
}
function closeIncidentModal() {
    document.getElementById('incidentModal').classList.add('hidden');
}
</script>
{% endblock %}