{% extends 'base.html' %}

{% block title %}Security Policies - Security Management System{% endblock %}

{% block content %}
<div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
    <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Security Policies</h1>
        <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage security policies and compliance</p>
    </div>
    <button class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition">
        <i class="fas fa-plus mr-2"></i> New Policy
    </button>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for policy in policies %}
    <div class="glass-panel rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-start justify-between mb-4">
            <div class="w-12 h-12 bg-indigo-100 dark:bg-indigo-900/30 rounded-lg flex items-center justify-center">
                <i class="fas fa-file-alt text-indigo-600 dark:text-indigo-400 text-xl"></i>
            </div>
            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                {% if policy.status == 'active' %}bg-green-100 text-green-800
                {% elif policy.status == 'draft' %}bg-yellow-100 text-yellow-800
                {% else %}bg-gray-100 text-gray-800{% endif %}">
                {{ policy.get_status_display }}
            </span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">{{ policy.title }}</h3>
        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">{{ policy.get_policy_type_display }}</p>
        <div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
            <span>Updated: {{ policy.updated_at|date:"M d, Y" }}</span>
            <a href="#" class="text-indigo-600 hover:text-indigo-800 font-medium">View <i class="fas fa-arrow-right ml-1"></i></a>
        </div>
    </div>
    {% empty %}
    <div class="col-span-3 text-center py-12 text-gray-500 dark:text-gray-400">
        <i class="fas fa-folder-open text-4xl mb-4"></i>
        <p>No policies found.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}